; 系统配置相关
[System]
; 运行模式
Mode = master
; 监听端口
Listen = :8000
; 是否开启 Debug 模式
Debug = false
; Session 密钥(一般在首次启动时自动生成)
SessionSecret = 23333
; Hash 加盐(一般在首次启动时自动生成_
HashIDSalt = something really hard to guss

; 数据库相关
[Database]
; 数据库类型(目前支持sqlite|mysql)
Type = mysql
; 用户名
User = root
; 密码
Password = cloudreve
; 数据库地址
Host = 127.0.0.1
; 数据库名称
Name = v3
; 数据表前缀
TablePrefix = cd

; 从机模式相关
[Slave]
; 通信密钥
Secret = 1234567891234567123456789123456712345678912345671234567891234567
; 回调请求超时时间(s)
CallbackTimeout = 20
; 签名有效期
SignatureTTL = 60

; 跨域配置相关
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

; Redis相关
[Redis]
Server = 127.0.0.1:6379
Password = cloudreve
DB = 0

; 从机模式缩略图
[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb
