user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile                 on;
    keepalive_timeout        100;
    client_max_body_size     80M;
    client_body_buffer_size  128k;
    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;

    gzip          on;
    gzip_buffers  4 8k;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/font-woff
        application/vnd.ms-fontobject
        image/svg+xml;

    log_format logdata  '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '$request_length $request_time $upstream_response_time '
                            '"$http_referer" "$http_user_agent"';

    server {
        listen       80;
        server_name  _;

        access_log /var/log/nginx/http.nginx.access.log logdata;
        error_log  /var/log/nginx/http.nginx.error.log error;

        location / {
            root /usr/local/scr/static;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
