# - pgpool Connection Settings -

listen_addresses = '*'
port = 9999
socket_dir = '/var/run/pgpool'

# - pgpool Communication Manager Connection Settings -
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/var/run/pgpool'

# LOAD BALANCING MODE
load_balance_mode = on

# - Backend Connection Settings -
backend_hostname0 = '172.17.0.2'
backend_port0 = 5432
backend_weight0 = 2
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = '172.17.0.3'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

# HEALTH CHECK MODE
health_check_period = 5 # Health check period,Disabled (0) by default
health_check_timeout = 20 # Health check timeout, 0 means no timeout
health_check_user = 'postgres'
health_check_password = ''
health_check_database = 'postgres'

# MASTER/SLAVE MODE
master_slave_mode = on
master_slave_sub_mode = 'stream'

# Streaming
delay_threshold = 100

sr_check_period = 5
sr_check_user = 'postgres'
sr_check_password = ''
sr_check_database = 'postgres'
log_standby_delay = 'always'
if_over_threshold = on

failover_command = '/usr/local/bin/failover_command.sh %h %p'
