[program:cloudreve]
directory=/opt/cloudreve
command=/opt/cloudreve/cloudreve -c /opt/cloudreve/minimize-conf.ini
stopasgroup=true
user=root
autostart=true
autorestart=true
startretries=3
startsecs=1
stderr_logfile=/data/logs/cloudreve-stderr.log
stdout_logfile=/data/logs/cloudreve-stdout.log
environment=CODENATION_ENV=prod

[program:nginx]
directory=/etc/nginx/
command=nginx -g "daemon off;" -c /etc/nginx/conf.d/cloudreve.conf
stderr_logfile=/data/logs/nginx-stderr.log
stdout_logfile=/data/logs/nginx-stdout.log
stopasgroup=true
user=root
autostart=true
autorestart=true
startretries=3
startsecs=1
loglevel=info
